[global]
direct=1
thread=1
time_based=1
runtime=30
ramp_time=5
norandommap=1
randrepeat=0
percentile_list=50:95:99:99.9
lat_percentiles=1
size=4G
directory=/mnt/g
ioengine=libaio
bs=128k
filename=${DIRECTORY}/fio_testfile  # Single test file for all jobs

[qd1]
rw=rw
rwmixread=50
iodepth=1
numjobs=1

[qd2]
rw=rw
rwmixread=50
iodepth=2
numjobs=1

[qd4]
rw=rw
rwmixread=50
iodepth=4
numjobs=1

[qd8]
rw=rw
rwmixread=50
iodepth=8
numjobs=1

[qd16]
rw=rw
rwmixread=50
iodepth=16
numjobs=1

[qd32]
rw=rw
rwmixread=50
iodepth=32
numjobs=1

[qd64]
rw=rw
rwmixread=50
iodepth=64
numjobs=1
