[global]
direct=1
time_based=1
runtime=30
ramp_time=5
norandommap=1
randrepeat=0
percentile_list=50:95:99:99.9
lat_percentiles=1
size=4G
directory=/mnt/g
ioengine=libaio
filename=${DIRECTORY}/fio_testfile
numjobs=16  # Use 16 threads for all tests
iodepth=32  # Queue depth of 32 per thread
offset_increment=256M  # Prevent thread overlap

[4k-seq]
rw=rw
rwmixread=50
bs=4k
iodepth=1
numjobs=1

[16k-seq]
rw=rw
rwmixread=50
bs=16k
iodepth=1
numjobs=1

[32k-seq]
rw=rw
rwmixread=50
bs=32k
iodepth=1
numjobs=1

[64k-seq]
rw=rw
rwmixread=50
bs=64k
iodepth=1
numjobs=1

[128k-seq]
rw=rw
rwmixread=50
bs=128k
iodepth=1
numjobs=1

[256k-seq]
rw=rw
rwmixread=50
bs=256k
iodepth=1
numjobs=1

[512k-seq]
rw=rw
rwmixread=50
bs=512k
iodepth=1
numjobs=1

[1m-seq]
rw=rw
rwmixread=50
bs=1m
iodepth=1
numjobs=1