[global]
direct=1
time_based=1
runtime=30
ramp_time=5
norandommap=1
randrepeat=0
percentile_list=50:95:99:99.9
lat_percentiles=1
size=4G
directory=/mnt/g
ioengine=libaio
bs=4k
rw=randread  # Use random read for consistent testing
filename=${DIRECTORY}/fio_testfile  # Single test file for all jobs

# Single thread sweeps
[qd1-jobs1]
iodepth=1
numjobs=1
stonewall
new_group=1

[qd2-jobs1]
iodepth=2
numjobs=1
stonewall
new_group=1

[qd4-jobs1]
iodepth=4
numjobs=1
stonewall
new_group=1

[qd8-jobs1]
iodepth=8
numjobs=1
stonewall
new_group=1

# Multi-thread, single queue
[qd1-jobs2]
iodepth=1
numjobs=2
offset_increment=2G
stonewall
new_group=1

[qd1-jobs4]
iodepth=1
numjobs=4
offset_increment=1G
stonewall
new_group=1

[qd1-jobs8]
iodepth=1
numjobs=8
offset_increment=512M
stonewall
new_group=1

# Balanced combinations
[qd2-jobs2]
iodepth=2
numjobs=2
offset_increment=2G
stonewall
new_group=1

[qd4-jobs4]
iodepth=4
numjobs=4
offset_increment=1G
stonewall
new_group=1

[qd8-jobs8]
iodepth=8
numjobs=8
offset_increment=512M
stonewall
new_group=1

# High queue depth combinations
[qd16-jobs4]
iodepth=16
numjobs=4
offset_increment=1G
stonewall
new_group=1

[qd32-jobs8]
iodepth=32
numjobs=8
offset_increment=512M
stonewall
new_group=1

# Maximum parallel test
[qd32-jobs16]
iodepth=32
numjobs=16
offset_increment=256M
stonewall
new_group=1


[qd2]
rw=rw
rwmixread=50
iodepth=2
numjobs=1

[qd4]
rw=rw
rwmixread=50
iodepth=4
numjobs=1

[qd8]
rw=rw
rwmixread=50
iodepth=8
numjobs=1

[qd16]
rw=rw
rwmixread=50
iodepth=16
numjobs=1

[qd32]
rw=rw
rwmixread=50
iodepth=32
numjobs=1

[qd64]
rw=rw
rwmixread=50
iodepth=64
numjobs=1